# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/finwise.ir
cert = /etc/letsencrypt/live/finwise.ir/cert.pem
privkey = /etc/letsencrypt/live/finwise.ir/privkey.pem
chain = /etc/letsencrypt/live/finwise.ir/chain.pem
fullchain = /etc/letsencrypt/live/finwise.ir/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9770b69557e2c13879a1dc4165ccc87e
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
